# RecordPlay

./: .gitignore  README.md  local.properties
app/: build.gradle  demo
app/src/main/java/com/guyi/recordplay/ui/: RecordPlayActivity.java
gradle/wrapper/: gradle-wrapper.properties
