apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.guyi.recordplay.ui"
        minSdkVersion 8
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            // 下面各值的意思将在后续进行讲解
            storeFile file('demo')
            storePassword "54264586"
            keyAlias "demo"
            keyPassword "54264586"
        }
        debug {
            storeFile file('demo')
            storePassword "54264586"
            keyAlias "demo"
            keyPassword "54264586"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
}